{
  "displayName": "Rinnai Touch Platform",
  "name": "homebridge-rinnai-touch-platform",
  "version": "3.1.0",
  "description": "Homebridge Plugin to control heating/cooling via a Rinnai Touch WiFi Module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mantorok1/homebridge-rinnai-touch-platform.git"
  },
  "bugs": {
    "url": "https://github.com/mantorok1/homebridge-rinnai-touch-platform/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "main": "dist/index.js",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/Mantorok1"
  },
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "rinnai",
    "touch",
    "brivis",
    "ducted",
    "gas",
    "heating",
    "heater",
    "cooling",
    "cooler",
    "evaporative",
    "N-BW2",
    "wi-fi",
    "wifi",
    "kit",
    "module"
  ],
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "concurrent-queue": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.11.0",
    "homebridge": "^1.2.3",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
