{
  "displayName": "Rinnai Touch Platform",
  "name": "homebridge-rinnai-touch-platform",
  "version": "3.5.0",
  "description": "Homebridge Plugin to control heating/cooling via a Rinnai Touch WiFi Module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mantorok1/homebridge-rinnai-touch-platform.git"
  },
  "bugs": {
    "url": "https://github.com/mantorok1/homebridge-rinnai-touch-platform/issues"
  },
  "engines": {
    "homebridge": "^2.0.0",
    "node": "^22 || ^24"
  },
  "type": "module",
  "main": "dist/index.js",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/Mantorok1"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "supports-hap",
    "supports-matter",
    "rinnai",
    "touch",
    "brivis",
    "ducted",
    "gas",
    "heating",
    "heater",
    "cooling",
    "cooler",
    "evaporative",
    "N-BW2",
    "wi-fi",
    "wifi",
    "kit",
    "module"
  ],
  "dependencies": {
    "async-mutex": "^0.5.0",
    "concurrent-queue": "^7.0.2",
    "debounce": "^3.0.0",
    "jsonpath-plus": "^10.4.0",
    "mqtt": "^5.15.2",
    "node-schedule": "^2.1.0",
    "pushover-notifications": "^1.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@types/node": "^26.1.2",
    "@types/node-schedule": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.8.0",
    "homebridge": "^2.2.1",
    "nodemon": "^3.0.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^6.0.3"
  }
}
